# Credentials and URIs for external services (Canvas, UG, Kopps)
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_TOKEN=
UG_URL=ldaps://ldap.ug.kth.se
UG_USERNAME=system-lms-integration@ug.kth.se
UG_PASSWORD=
KOPPS_API_URL=https://www.kth.se/api/kopps/v2/

# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

#   Level of logging. Accepted values are the ones accepted by the Bunynan library
# LOG_LEVEL=info

# Token for sending checks to Nagios. If not set, no checks is sent
NRDP_TOKEN=
NRDP_URL=https://nagios.sys.kth.se/nrdp/
NRDP_HOST=ns-vip-03.sys.kth.se
